{
  "name": "kecak-plugins-heatmap-report-menu",
  "authors": [
    "aristosh <aristo.hadisoeganda@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "kecak",
    "heatmap"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "heatmap.js-amd": "^2.0.5",
    "smalot-bootstrap-datetimepicker": "^2.4.4"
  }
}
